/**Tag CSS**/

@media only screen and (max-width: 600px) {
  body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  }
}

article {
  width: 100%;
}


section {
  height: 100%;
  width: 100%;
  display: inline-block;
}

p{
   text-align: left;
   font-size: 14px;
}

h2 {
}


/** Class CSS**/

/** Nav **/
.navbar {
  margin: -20px -22px -10px -10px;
  background-color: #20c997;
  height: 45px;
  width: 100%;
  position: fixed;
}

.navbar-left {
  float: left;
}

.navbar-right {
  float: right;
  padding-right: 40px;
}

.navbar li {
  list-style-type: none;
  list-style-image: none;
  display: inline;
}

/** Introduction **/
.introduction {
  background-color: #fbffe9;
  padding-top: 100px;
}

.cover-image {
  margin:auto;
  width: 50%;
}


.welcome-message h1 {
	color: #72878a;
  text-align: center;
	font-size: 20px;

}

/** About Me **/
.about-me {
  padding: 20px;
}

.foodie-images {
  float: left;
  padding-left: 50px;
  margin: auto;
}

.foodie-images img {
  border-radius: 50%;
}

.intro-message {
  float: right;

}

.intro-message p {
  font-size: 16px;
}


/** Gallery **/
.gallery-section {
  background-color: #fbffe9;

}

.gallery-section h2,h3 {
  padding-left: 20px;
}

.gallery-section img {
  margin-left: 10px;
  padding: 10px;
  border-color: #20c997;
  border-style: solid;
}


/****/
.widget-social {
  padding-left: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.instagram-widget {
  background-color: #fbffe9;
  margin: 20px;

}

.instgram-widget-border {
  margin-left: 10px;
  padding: 10px;
  border-color: #20c997;
  border-style: solid;
}

/**Go Back To Top**/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #19a078;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/**footer**/

footer {
    background-color: #20c997;
    position: relative;
    width: 100%;
    height: 40px;
    clear: both;
    margin: 50px -55px -30px -18px;
}

.p-rights {
  position: relative;
  overflow: hidden;
  min-height: 100%;
  text-align: center;
  padding-top:10px;
}