<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Miko Hwa | Life's Adventure </title>
	    <meta name="format-detection" content="telephone=no">
	    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta charset="utf-8">
	    <link rel="icon" href="images/favicon.png" type="image">

		<!--link <script src="js/bootstrap.min.js"></script> -->
		<script src="js/script.js"></script>


		<!-- Link to CSS file -->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/lightwidget.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  		<!-- online-fonts -->
    	<link href="//fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	</head>
	<body>
		<header>
			<!-- Nav Menu -->
			<div class="navbar">
				<nav>
					<ul class="navbar-left">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="navbar-right">
						<li><a target="_blank" href="https://www.facebook.com/mikohwa/"><i class="fa fa-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.instagram.com/mikohwa/"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</nav>
			</div>

			<!-- Button Go To Top -->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

			<!-- Introduction header -->
				<div class="introduction">
			  		<div class="cover-image">
			  			<img src="images/cover.png"/>
			  				</div>
			  				<div class="welcome-message">
						<h1> Hi , Welcome to my profile page. </h1>
					</div>
				</div>
			</header>

	<article>
		<section>
			<!-- About Me -->
				<div class="about-me">
					<h2> About Me </h2>
						<div class="foodie-images">
							<img src="images/foodie.jpg"  alt="mikohwa" width="300" height="300"/>
						</div>
						<div class="intro-message">
							<p> I'm <em>Miko Hwa.</em></p>
							<p>I call myself a Life's Adventurer, always challenge myself to learn a new knowledge or skill in life. </p>
							<p> I'm a girl who dreaming become a <strong>CODER</strong>, and passionate at :
								<ul>
									<li>Graphic</li>
									<li> Illustration</li>
									<li>Beauty</li>
									<li>Travel</li>
									<li>Fashion</li>
									<li>Technology.</li>
								</ul>
							</p>
						</div>
				</div>
			</section>

			<section>
				<!-- Gallery -->
				<div class="gallery-section">
					<h2> Gallery </h2>
					<!-- Sub-Gallery Jedi -->
					<h3> Some Activities </h3>
						<img src="images/hiking.jpg" width="350" height="467"/>
						<img src="images/travel2.jpg" width="350" height="467"/>
						<img src="images/cycling.jpg" width="350" height="467"/>

				<!-- Sub-Gallery Me -->
					<h3> Lifestyle</h3>
						<img src="images/meal.jpg" width="300" height="300"/>
						<img src="images/meal2.jpg" width="300" height="300"/>
						<img src="images/meal3.jpg" width="300" height="300"/>
				</div>
			</section>

			<section>
				<div class="widget-social">
					<h2>Keep Touch Here</h2>
		    			<a target="_blank" href="https://www.facebook.com/mikohwa/"><img src="images/fb.png" width="400" height="99"/></a>
		        		<a target="_blank" href="https://www.instagram.com/mikohwa/"><img src="images/ig.png" width="400" height="99"/></a>
					<h3>Contact Form</h3>
						<div class="container">
							<form action="/action_page.php">
							    <label for="fname">First Name</label>
							    <input type="text" id="fname" name="firstname" placeholder="Your name..">
							    <label for="lname">Last Name</label>
							    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
							    <label for="country">Country</label>
							    <select id="country" name="country">
							    <option value="australia">Australia</option>
							    <option value="canada">Canada</option>
							    <option value="usa">USA</option>
							    </select>
							    <label for="subject">Subject</label>
							    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
							    <input type="submit" value="Submit">
							</form>
						</div>
		        </div>
			</section>

			<section>
				<!-- LightWidget WIDGET -->
				<div class="instagram-widget">
					<div class="instgram-widget-border">
						<h2>Follow @mikohwa</h2>
							<ul class="lightwidget lightwidget--grid lightwidget--grid-6 lightwidget--image-format-square" data-id="8af95fedf93159ccb2a6f21c35e8563a">
	    						<li class="lightwidget__tile">
		        					<a class="lightwidget__link" href="https://www.instagram.com/p/BsFtQIsnDm8/" target="_blank">
		                				<figure class="lightwidget__photo">
		                    				<div class="lightwidget__image-wrapper lightwidget__image-wrapper--image">
		                        				<img class="lightwidget__image" srcset="https://scontent.cdninstagram.com/vp/2d80ffec3e09ef3d6e3a8cb0edbd2b9a/5CBAC399/t51.2885-15/e35/c0.135.1080.1080/s150x150/47692855_278744242999372_7313188796833335948_n.jpg?_nc_ht=scontent.cdninstagram.com 150w, https://scontent.cdninstagram.com/vp/65887738a7f7d223ce2dd7909a2b6be0/5CD80960/t51.2885-15/e35/p320x320/47692855_278744242999372_7313188796833335948_n.jpg?_nc_ht=scontent.cdninstagram.com 320w, https://scontent.cdninstagram.com/vp/d8261be5b3e63f93e1c572923291377a/5CBB0F37/t51.2885-15/sh0.08/e35/p640x640/47692855_278744242999372_7313188796833335948_n.jpg?_nc_ht=scontent.cdninstagram.com 640w" src="https://scontent.cdninstagram.com/vp/d8261be5b3e63f93e1c572923291377a/5CBB0F37/t51.2885-15/sh0.08/e35/p640x640/47692855_278744242999372_7313188796833335948_n.jpg?_nc_ht=scontent.cdninstagram.com" sizes="20vw">
		                    				</div>
		                    					<div class="lightwidget__reactions">
		                        					<span class="lightwidget__likes">14</span>
		                       						<span class="lightwidget__comments">0</span>
												</div>
		                				</figure>
		        					</a>
	    						</li>

							    <li class="lightwidget__tile">
							        <a class="lightwidget__link" href="https://www.instagram.com/p/BsCsbubHlvu/" target="_blank">
							                <figure class="lightwidget__photo">
							                    <div class="lightwidget__image-wrapper lightwidget__image-wrapper--image">
							                        <img class="lightwidget__image" srcset="https://scontent.cdninstagram.com/vp/31554e729260f6cfba2fd866fd4a7af6/5CD9C58D/t51.2885-15/e35/s150x150/47447652_1112372525608153_4733188492034006189_n.jpg?_nc_ht=scontent.cdninstagram.com 150w, https://scontent.cdninstagram.com/vp/e39ffbd17b1853154ec8f9cdea7f38da/5CCE57F5/t51.2885-15/e35/s320x320/47447652_1112372525608153_4733188492034006189_n.jpg?_nc_ht=scontent.cdninstagram.com 320w, https://scontent.cdninstagram.com/vp/3146b71222165feaeb1fd02c7994c9b2/5CBB3908/t51.2885-15/sh0.08/e35/s640x640/47447652_1112372525608153_4733188492034006189_n.jpg?_nc_ht=scontent.cdninstagram.com 640w" src="https://scontent.cdninstagram.com/vp/3146b71222165feaeb1fd02c7994c9b2/5CBB3908/t51.2885-15/sh0.08/e35/s640x640/47447652_1112372525608153_4733188492034006189_n.jpg?_nc_ht=scontent.cdninstagram.com" sizes="20vw">
							                    </div>
							                    	<div class="lightwidget__reactions">
							                       		<span class="lightwidget__likes">12</span>
							                        	<span class="lightwidget__comments">0</span>
							                    	</div>
							                </figure>
							        </a>
							    </li>

							    <li class="lightwidget__tile">
							        <a class="lightwidget__link" href="https://www.instagram.com/p/Br62Sf7HgZW/" target="_blank">
							                <figure class="lightwidget__photo">
							                    <div class="lightwidget__image-wrapper lightwidget__image-wrapper--image">
							                        <img class="lightwidget__image" srcset="https://scontent.cdninstagram.com/vp/f462bb7383cbcb6b9c46f17600913554/5CCB2295/t51.2885-15/e35/c135.0.810.810/s150x150/47310361_2001773106538740_1505113764291557796_n.jpg?_nc_ht=scontent.cdninstagram.com 150w, https://scontent.cdninstagram.com/vp/eeeb80b8e07dd0fbf0c7f4c314d92ee1/5CC591D1/t51.2885-15/e35/s320x320/47310361_2001773106538740_1505113764291557796_n.jpg?_nc_ht=scontent.cdninstagram.com 320w, https://scontent.cdninstagram.com/vp/3f1e1ee509421e9982201bd6804d4ac7/5CB68B2C/t51.2885-15/sh0.08/e35/s640x640/47310361_2001773106538740_1505113764291557796_n.jpg?_nc_ht=scontent.cdninstagram.com 640w" src="https://scontent.cdninstagram.com/vp/3f1e1ee509421e9982201bd6804d4ac7/5CB68B2C/t51.2885-15/sh0.08/e35/s640x640/47310361_2001773106538740_1505113764291557796_n.jpg?_nc_ht=scontent.cdninstagram.com"
							                             sizes="20vw">
							                    </div>
							                    <div class="lightwidget__reactions">
							                        <span class="lightwidget__likes">9</span>
							                        <span class="lightwidget__comments">1</span>
							                    </div>
							                </figure>
							        </a>
							    </li>

							    <li class="lightwidget__tile">
							        <a class="lightwidget__link" href="https://www.instagram.com/p/Br5iBcMBwrU/" target="_blank">
							                <figure class="lightwidget__photo">
							                    <div class="lightwidget__image-wrapper lightwidget__image-wrapper--image">
							                        <img class="lightwidget__image" srcset="https://scontent.cdninstagram.com/vp/5a87385f3b5c1f85bc9c3878364be3ed/5CB5C30F/t51.2885-15/e35/c0.135.1080.1080/s150x150/47179549_2339234396307699_781890853876965978_n.jpg?_nc_ht=scontent.cdninstagram.com 150w, https://scontent.cdninstagram.com/vp/34ca73a24e78d974ce9210fdded25291/5CB5CFF6/t51.2885-15/e35/p320x320/47179549_2339234396307699_781890853876965978_n.jpg?_nc_ht=scontent.cdninstagram.com 320w, https://scontent.cdninstagram.com/vp/4530a9cd33d1228bddf38c3d93e5d9f5/5CB462A1/t51.2885-15/sh0.08/e35/p640x640/47179549_2339234396307699_781890853876965978_n.jpg?_nc_ht=scontent.cdninstagram.com 640w" src="https://scontent.cdninstagram.com/vp/4530a9cd33d1228bddf38c3d93e5d9f5/5CB462A1/t51.2885-15/sh0.08/e35/p640x640/47179549_2339234396307699_781890853876965978_n.jpg?_nc_ht=scontent.cdninstagram.com"
							                             sizes="20vw">
							                    </div>
							                    <div class="lightwidget__reactions">
							                        <span class="lightwidget__likes">10</span>
							                        <span class="lightwidget__comments">0</span>
							                    </div>
							                </figure>
							        </a>
							    </li>

							    <li class="lightwidget__tile">
							        <a class="lightwidget__link" href="https://www.instagram.com/p/Br4QUdknN2P/" target="_blank">
							                <figure class="lightwidget__photo">
							                    <div class="lightwidget__image-wrapper lightwidget__image-wrapper--image">
							                        <img class="lightwidget__image" srcset="https://scontent.cdninstagram.com/vp/005f60445dfea02fd0005d2099226639/5CC9F071/t51.2885-15/e35/s150x150/46709351_1609200755892892_4081255028809205225_n.jpg?_nc_ht=scontent.cdninstagram.com 150w, https://scontent.cdninstagram.com/vp/5b1af09da3b583467a98ae467bd33a1f/5CC9B809/t51.2885-15/e35/s320x320/46709351_1609200755892892_4081255028809205225_n.jpg?_nc_ht=scontent.cdninstagram.com 320w, https://scontent.cdninstagram.com/vp/0ae477765ede5d83fe926f05d31c52e7/5CBFE8F4/t51.2885-15/sh0.08/e35/s640x640/46709351_1609200755892892_4081255028809205225_n.jpg?_nc_ht=scontent.cdninstagram.com 640w" src="https://scontent.cdninstagram.com/vp/0ae477765ede5d83fe926f05d31c52e7/5CBFE8F4/t51.2885-15/sh0.08/e35/s640x640/46709351_1609200755892892_4081255028809205225_n.jpg?_nc_ht=scontent.cdninstagram.com"
							                             sizes="20vw">
							                    </div>
							                    <div class="lightwidget__reactions">
							                        <span class="lightwidget__likes">8</span>
							                        <span class="lightwidget__comments">0</span>
							                    </div>
							                </figure>
							        </a>
							    </li>

							    <li class="lightwidget__tile">
							        <a class="lightwidget__link" href="https://www.instagram.com/p/Bq1sPzRnmer/" target="_blank">
							                <figure class="lightwidget__photo">
							                    <div class="lightwidget__image-wrapper lightwidget__image-wrapper--image">
							                        <img class="lightwidget__image" srcset="https://scontent.cdninstagram.com/vp/b05374537ad0ee81b55a12408bbf37af/5CD972EE/t51.2885-15/e35/c0.135.1080.1080a/s150x150/44853208_273141330071855_3916147021965739233_n.jpg?_nc_ht=scontent.cdninstagram.com 150w, https://scontent.cdninstagram.com/vp/21df946b3cbd6974e86bada8c6333aa4/5CC36888/t51.2885-15/e35/p320x320/44853208_273141330071855_3916147021965739233_n.jpg?_nc_ht=scontent.cdninstagram.com 320w, https://scontent.cdninstagram.com/vp/ecbd4367d5366fa775fac04d05f7e197/5CCCA7DF/t51.2885-15/sh0.08/e35/p640x640/44853208_273141330071855_3916147021965739233_n.jpg?_nc_ht=scontent.cdninstagram.com 640w" src="https://scontent.cdninstagram.com/vp/ecbd4367d5366fa775fac04d05f7e197/5CCCA7DF/t51.2885-15/sh0.08/e35/p640x640/44853208_273141330071855_3916147021965739233_n.jpg?_nc_ht=scontent.cdninstagram.com"
							                             sizes="20vw">
							                    </div>
							                    <div class="lightwidget__reactions">
							                        <span class="lightwidget__likes">29</span>
							                        <span class="lightwidget__comments">2</span>
							                    </div>
							                </figure>
							        </a>
							    </li>
							</ul>

					</div>
				</div>
			</section>
			<footer>
				<p class="p-rights"><span>©&nbsp;</span><span class="copyright-year">2019</span> <span>Miko Hwa </span>. All rights reserved.
          		</p>
			</footer>
		</article>
	</body>
</html>

