<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Miko Hwa | Life's Adventure </title>
	    <meta name="format-detection" content="telephone=no">
	    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta charset="utf-8">
	    <link rel="icon" href="images/favicon.png" type="image">

	    <!-- Links to js and css files go here -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>


		<!-- Link to CSS file -->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

  		<!-- online-fonts -->
    	<link href="//fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

	</head>

	<body>
	<!-- Nav Menu -->
	<header class="">
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a target="_blank" href="https://www.facebook.com/mikohwa/"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/mikohwa/"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
		<!-- Introduction header -->
			<div class="jumbotron">
  			<div class="container text-center">
  			<img src="images/cover.png"/>
			<h1> Hi , Welcome to my profile page. </h1>
			<p> I'm <em>Miko Hwa.</em> <br /> I call myself a Life's Adventurer, always challenge myself to learn a new knowledge or skill in life. </p>
		</div>
		</div>
	</header>

	<section>
		<!-- About Me -->
		<div>
			<h2> About Me </h2>
			<p> I'm a girl who dreaming become a <strong>CODER</strong>, and passionate at Graphic, Illustration, Beauty, Travel, Fashion, and Technology.</p>
		</div>
		<div>
			<table>
				<tr><td> First Header </td><td> Second Header </td></tr>
				<tr> <td> A </td><td> B </td></tr>
				<tr><td> C </td><td> D </td></tr>
			</table>
		</div>
	</section>

	<section>
		<!-- Gallery -->
		<div>
			<h2> Gallery </h2>
		</div>

		<!-- Sub-Gallery Jedi -->
		<div>
			<h3> Some Activities </h3>
		</div>
		<div>
			<img src="images/hiking.jpg" width="350" height="467"/></li>
			<img src="images/travel2.jpg" width="350" height="467"/></li>
			<img src="images/cycling.jpg" width="350" height="467"/></li>
		</div>


		<!-- Sub-Gallery Me -->
		<div>
			<h3> Lifestyle</h3>
			<img src="images/meal.jpg" width="300" height="300"/></li>
			<img src="images/foodie.jpg" width="300" height="300"/></li>
		</div>
	</section>

	<section>
		<div class="widget-social">
			<h2>Keep Touch Here</h2>
    		<a target="_blank" href="https://www.facebook.com/mikohwa/"><img src="images/fb.png" width="200" height="45"/></a>
        	<a target="_blank" href="https://www.instagram.com/mikohwa/"><img src="images/ig.png" width="200" height="45"/></a>
        </div>

        <div>
        	<iframe width="560" height="315" src="https://www.youtube.com/embed/Qk109uGyFYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>


	</section>

	<footer>
		<p>2019 Miko Hwa </p>
	</footer>


	</body>
</html>

